<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SudokuFragment">

    <com.example.hammerox.oxsudoku.ui.views.SquareLayout
        android:id="@+id/sudoku_gridlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">
    </com.example.hammerox.oxsudoku.ui.views.SquareLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sudoku_gridlayout"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <com.example.hammerox.oxsudoku.ui.views.SquareLayout
            android:id="@+id/sudoku_keyboard"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sudoku_keyboard_row1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/key_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sudoku_keyboard_row2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/key_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sudoku_keyboard_row3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/key_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/key_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </com.example.hammerox.oxsudoku.ui.views.SquareLayout>

        <LinearLayout
            android:layout_toLeftOf="@id/sudoku_keyboard"
            android:layout_toStartOf="@id/sudoku_keyboard"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/left_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pencil"
                android:background="?android:selectableItemBackground"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/left_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/eraser"
                android:background="?android:selectableItemBackground"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/sudoku_keyboard"
            android:layout_toEndOf="@id/sudoku_keyboard"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/right_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                android:background="?android:selectableItemBackground"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/right_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/undo"
                android:background="?android:selectableItemBackground"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
