<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hammerox.oxsudoku.SudokuFragment">

    <GridLayout
        android:id="@+id/sudoku_gridlayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:columnCount="9"
        android:rowCount="9"
        android:background="@color/colorPrimary">
    </GridLayout>

    <GridLayout
        android:id="@+id/sudoku_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/sudoku_gridlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="3"
        android:rowCount="3"></GridLayout>


</RelativeLayout>
